vnote_backup_file_826537664 /Users/wei/local/vnote/生活点滴/简历重写.md
# 简历重写








2万分水岭



技术栈



如果写了SpringCoud 必问
分布式锁
分布式事物
分布式ID

IO -> RPC
微服务 -> 一致性，事物，并发原子性


亮点



多年一线研发经验，具备良好的编码能力
熟悉主流关系型数据库开发设计，，了解sql调优
熟悉java多线程，集合，JUC，NIO，熟悉JVM原理和内存模型，阅读过相关jdk源码
熟练运用Sping,SpingMVC,SpringBoot,Mybatis等框架，阅读过部分源码
精通Redis数据持久化机制，多数据类型缓存应用，高可用机制以及多种分布式集群实现，
熟悉Redis IO模型，aof,rdb持久化，主从复制，哨兵，分片集群


熟悉RabbitMQ，Kafka等消息中间件，对于消息的顺序性，一致性，可靠性有一定的了解
对分布式事物，分布式锁等有使用经验

具有较强的分析问题能力，有强烈的责任心和使命感，良好的沟通表达能力和团队写作能力

维护技术博客


