vnote_backup_file_826537664 /Users/wei/local/vnote/java成神之路/网络/ax68u升级需要组成mesh.md
# ax68u升级需要组成mesh
![](_v_images/20211004122149067_1509674696.png)

# 记录原始设置
![](_v_images/20211004122308287_583326367.png)


# 升级提示报错

![](_v_images/20211004123949725_703401614.png)

# ac68U 升级固件就完成

# 光猫拨号切换成软路由拨号

![](_v_images/20211004162226804_173449763.png)

光猫改成桥接
1. 怎么找到切换菜单
2. pppoe的账号和密码（需要跟换光猫才可以，好坑）

不用，找到超级管理账号密码就行
账号：CMCCAdmin
密码：aDm8H%MdA

怎么获取账号密码呢？

账号在光猫的正面：
账号：hzbja57120624
密码：818713


15757120624

